# Use Python 3.11 as base image
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first to leverage Docker cache
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy the API-related files
COPY api.py .
COPY registration.py .
COPY models.py .
COPY teams.py .
COPY players.py .
COPY util.py .

# Expose FastAPI port
EXPOSE 8000
# Add this before the CMD
RUN echo "Token is: ${motherduck_token}"
# Start FastAPI
CMD ["uvicorn", "api:app", "--host", "0.0.0.0", "--port", "8000"] 