# Use Python 3.11 as base image
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first to leverage Docker cache
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy only the necessary files for Prefect
COPY pipelines.py .
COPY teams.py .
COPY players.py .

# Create directory for Prefect storage
RUN mkdir -p /root/.prefect

# Set environment variables for Prefect
ENV PREFECT_API_URL=http://0.0.0.0:4200/api
ENV PREFECT_SERVER_API_HOST=0.0.0.0

# Expose Prefect port
EXPOSE 4200
# Add this before the CMD
RUN echo "Token is: ${motherduck_token}"
# Start Prefect server
CMD ["prefect", "server", "start", "--host", "0.0.0.0"] 